# spring-framework-examples

./: .gitignore  README.md  pom.xml
docs/: 【002】spring - BeanWrapper & BeanDefinition.MD  【002】spring - BeanWrapper.MD
spring-aop-proxy-examples/: pom.xml
spring-base-examples/: README.md  pom.xml
spring-base-examples/src/main/java/com/vergilyn/examples/: SpringBasicApplication.java
spring-base-examples/src/main/java/com/vergilyn/examples/annotation/: Log.java  LogInjector.java
spring-base-examples/src/main/java/com/vergilyn/examples/scope/: PrototypeService.java  SingletonService.java
spring-base-examples/src/main/java/com/vergilyn/examples/spel/: BaseProperty.java  SpelProperty.java  SpelTest.java
spring-base-examples/src/main/resources/config/spel/: value-random.properties
spring-basic-examples/: README.md  pom.xml
spring-basic-examples/src/main/java/com/vergilyn/examples/scheduler/: SchedulerTask.java
spring-basic-examples/src/main/resources/config/spel/: value-base.properties  value-spel.properties
spring-basic-examples/src/test/java/com/vergilyn/examples/: PropertyBindMainTest.java
spring-boot-base-examples/: README.md  pom.xml
spring-boot-base-examples/src/main/resources/config/: application-aop.properties  application-mybatis.properties  application-thymeleaf.properties  banner.txt
spring-boot-base-examples/src/main/resources/config/mybatis/: init-oracle.sql
spring-boot-base-examples/src/main/resources/static/css/: table.css
spring-boot-base-examples/src/main/resources/templates/cors/: corsB_index.html
spring-boot-basic-examples/: README.md  pom.xml
spring-boot-basic-examples/src/main/resources/config/: application-banner.yaml  application-db.properties  application-jdbc.yaml  application-mvc.yaml  application-profiles.yaml  application-properties.yaml
spring-boot-basic-examples/src/main/resources/config/dbMulti/: database-multi.properties
spring-boot-basic-examples/src/main/resources/config/mybatis/mapper/: CityMapper.xml
spring-boot-basic-examples/src/main/resources/static/: index.html
spring-boot-basic-examples/src/main/resources/static/js/: jquery-2.1.4.js
spring-boot-basic-examples/src/main/resources/templates/cors/: corsA_index.html
spring-boot-basic-examples/src/main/resources/templates/interceptors/: interceptor.html  interceptor_forward.html
spring-boot-feature-examples/: pom.xml
spring-boot-feature-examples/src/main/resources/: application.yml
spring-boot-shutdown-hook-examples/: README.md  pom.xml
spring-boot-shutdown-hook-examples/src/main/http/: actuator-endpoint.http
spring-boot-shutdown-hook-examples/src/main/resources/: application-actuator.yml  application-rocketmq.yml  application.yml
spring-boot-usage-examples/: pom.xml
spring-cache-examples/: pom.xml
spring-cache-examples/src/main/resources/: application-redis.yml  application.yml
spring-event-listener-examples/: pom.xml
spring-event-listener-examples/src/main/resources/: application.yml
spring-feature-examples/: README.md  pom.xml
spring-feature-examples/src/test/resources/: logback-spring.xml  logback.xsd
spring-retry-examples/: README.md  pom.xml
spring-retry-examples/src/test/java/com/vergilyn/examples/retry/: AbstractSpringRetryTests.java
spring-retry-examples/src/test/java/com/vergilyn/examples/retry/feature/: CodeHelloworldTests.java
spring-security-examples/: README.md  pom.xml
spring-security-examples/src/test/resources/: logback.xml
spring-spel-examples/: README.MD  pom.xml
spring-spel-examples/src/test/java/com/vergilyn/examples/spel/: SpelTestng.java
spring-spel-examples/src/test/java/com/vergilyn/examples/spel/properties/: BaseProperties.java  CollectionsProperties.java  DefaultToString.java  ReferenceBeanProperties.java  SpelBasisProperties.java
spring-spel-examples/src/test/resources/spel/: base.properties  collections.properties  collections.yaml  reference.properties
src/main/java/com/vergilyn/demo/annotation/: AnnotationApplication.java  Log.java
src/main/java/com/vergilyn/demo/constant/: Constant.java
src/main/java/com/vergilyn/demo/servlet/: ServletApplication.java  ServletController.java
src/main/java/com/vergilyn/demo/springboot/filter/: 说明.txt  (+2 more)
src/main/java/org/springframework/scheduling/concurrent/: ReschedulingRunnable.java
src/main/java/org/springframework/scheduling/support/: CronTrigger.java
src/main/resources/ConfigXML/: annotation-scan.xml
src/main/resources/config/: application-activemq.properties  application-cros.properties  application-db.properties  application-dev.properties  application-jersey.properties  application-log.properties  application-mvc.properties  application-mybatis.properties  application-prod.properties  application-rabbitmq.properties  application-redis.properties  application-thymeleaf.properties  application.properties  yaml与properties.txt
src/main/resources/config/banner/: banner.properties  banner.txt
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/main/resources/config/profile/: profile.txt
src/main/resources/config/properties/: BaseProperty.properties  ComplexProperty.properties  RandomProperty.properties
src/main/resources/config/value/: value-base.properties  value-spel.properties
src/main/resources/static/common/: jquery-2.1.4.js
src/main/resources/templates/: custom.html  greeting.html
src/main/resources/templates/enums/: enum_index.html
src/main/resources/templates/error/: 400.html  404.html  error.html
src/main/resources/templates/filter/: filter.html  xss_filter.html
src/main/resources/templates/interceptor/: interceptor.html  interceptor_forward.html
src/main/resources/templates/redis/: redis_index.html
src/main/resources/templates/scope/: scope_index.html
src/main/resources/templates/servlet/: filter.html
src/main/source/org/springframework/jdbc/core/: JdbcTemplate.java
src/main/source/org/springframework/jdbc/datasource/: DataSourceUtils.java
src/main/source/org/springframework/scheduling/support/: CronTrigger.java
(+347 files in other folders)
