## thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


#### THYMELEAF (ThymeleafAutoConfiguration)
## https://github.com/spring-projects/spring-boot/blob/v1.5.2.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java

# spring.thymeleaf.cache=true # Enable template caching.
# spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
# spring.thymeleaf.check-template-location=true # Check that the templates location exists.
# spring.thymeleaf.content-type=text/html # Content-Type value.
# spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.encoding=UTF-8 # Template encoding.
# spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
# spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
# spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.